<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutubuku</title>
    <link rel="stylesheet" type="text/css" href="/css/app.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">Qutubuku</h1>
            <form class="form" action="/api/user/login" method="post">
                <input type="text" class="form-input" placeholder="Email" name="email" />
                <input type="text" class="form-input" placeholder="Password" name="password" />
                <input type="submit" value="Log In" class="btn-sign-in" />
            </form>
        </div>
    </div>
</body>
</html>